<!DOCTYPE html>
<html>
    <head>
        <link href="/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="max-w-screen-md mx-auto">
            <h1 class="text-3xl font-bold py-6">Set Game</h1>
            <div id="root" class="grid grid-cols-4 my-6">cards 1-12 - random etc</div>
        </div>
        
        <script src="/index.tsx" type="text/javascript"> </script>
</body>

</html>